<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login Procedure</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f8fa;
            color: #333;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: #b20000;
        }
        nav a {
            margin: 0 10px;
            color: #b20000;
            text-decoration: none;
        }
        footer {
            margin-top: 40px;
            font-size: 0.9em;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
<header>
    <h1>Royal LePage Tendance</h1>
    <h3> ! This page will be soon taken down ! </h3>
    <p>Official Mobile App</p>
    <nav>
        <a href="privacy.html">Privacy Policy</a>
        <a href="index.html">Home</a>
        <a href="terms.html">Terms of Service</a>
    </nav>
    <h2>1. CLick on the button Sign In with Google</h2>
    <img src="click_btn.jpg" alt="Sign in with Google button Click" style="max-width: 300px; height: auto; margin-bottom: 20px;" />
    <h2>2. CLick on the button Continue</h2>
    <img src="continue_btn.jpg" alt="Continue button Click" style="max-width: 300px; height: auto; margin-bottom: 20px;" />
    <h2>3. Sign in with the same email, this is only a test user. </h2>
    <img src="signin.png" alt="Sign in with the email" style="max-width: 300px; height: auto; margin-bottom: 20px;" />
    <h2>4. Enter the same password </h2>
    <img src="signin_2.png" alt="Sign in with the password" style="max-width: 300px; height: auto; margin-bottom: 20px;" />
</header>

<main>
    <h2>Contact</h2>
    <p>
        For support or questions, contact us at <a href="https://tendance.royallepage.ca/communiquez-avec-moi/">tendance.royallepage.ca</a>.
    </p>
</main>

<footer>
    &copy; 2025 Royal LePage Tendance. All rights reserved.
</footer>
</body>
</html>
